cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           modal-interval
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modal-interval#readme>
homepage:       https://github.com/githubuser/modal-interval#readme
bug-reports:    https://github.com/githubuser/modal-interval/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/modal-interval

library
  exposed-modules:
      Numeric.ModalInterval
      Numeric.ModalInterval.Algorithms
      Numeric.ModalInterval.Exception
      Numeric.ModalInterval.Internal
  other-modules:
      Paths_modal_interval
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , srtree
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable modal-interval-exe
  main-is: Main.hs
  other-modules:
      Paths_modal_interval
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , modal-interval
    , mtl
    , srtree
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite modal-interval-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_modal_interval
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , modal-interval
    , mtl
    , srtree
    , tasty
    , tasty-hunit
  default-language: Haskell2010
